.gallery {
  /* grid-template-rows: repeat(auto, minmax(50px, 150px)) !important;
  grid-template-columns: repeat(auto, minmax(50px, 150px)) !important;
  grid-auto-rows: minmax(100px, 250px);
  grid-auto-columns: minmax(100px, 250px); */
}

.gallery .item {
  /* border: 2px solid black; */
  /* object-fit: contain; */
  /* height: 350px; */
  /* overflow: hidden; */
  /* max-height: 350px; */
  /* max-width: 100%; */
}
.gallery img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.gallery .item:nth-child(){
  height: fit-content;
}


/* .gallery .item:nth-child(4){
  max-height: fit-content; 
} */
